# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MOVIEDB_URL=https://api.themoviedb.org/3/
MOVIEDB_API_KEY=1f54bd990f1cdfb230adb312546d765d
